sudo: false
language: ruby
cache: bundler
rvm:
- 2.5.0
before_install: gem install bundler -v 1.17.2
deploy:
  provider: rubygems
  api_key:
    secure: fHXG5wBNcGRqpznLCCHfgwKEL1UXf0CNjou+HUdLJgLDwHaJro5TxM/c9z0Pnb9OJE0KIydVaIKh3iX0VtH1gS4m3ZztSpb5tnu4kkwAfdqG6QXVyubatxL/NQKTZSv6IzUjK/SC1eUePFMUu64Kx6voe8B1ZwoAGVf6L+atektcGb0PhZ24ogNFQaNUC3QJVPYyVKHLD8hZv6GVtxHE/xF6yiVhSZ4Mz2vqD4hDMQlkASnFzhhGvBk22aboc9Z0cBeYd2CRICJfyMyjUSmM2cFaeq1IsMJ6p2THoeeHYu8dIE7iiPMh2hMBD+ok+O+5f/8T3MpOdnpaLuq0u/ZkGBjg8oe4TCEQ67IZdIZnsRYEtwqJl//0Tkh9qW6ZZrq9ZHpd8VSXGbJv3eDutytlXNb0YdLXiRrBX72dGH9zheSQHIaBnc5gbSdaTcgqFacdeK3grx1L40SWTVrwBm+Dm88xvGGfPl+Y2sj0dBoPdeZqRfbrztSJivbbbR7XKosyOWQK9LqasPNP5EXjlnJRms6C/15m57RFs0oi/1p1TPAbaLqcp9Xvbwlft6HegCSram9xvd6R9alFgaizS1vLbESOJAQkADA9VN9ERApr38Eum8J6HF2xa/uXn4mHsLXzp5nkYqWb8LRqvxvzAnWL2p553upBTfP4m055jxPGwaM=
  gem: eight_ball
  on:
    tags: true
    repo: rewindio/eight_ball
