sudo: false
language: ruby
cache: bundler
rvm:
- 2.5.0
before_install: gem install bundler -v 1.17.2
deploy:
  provider: rubygems
  api_key:
    secure: DdePL5PDqSp2n3/pr45Vh75f1ImntBhR16T75Rke1O0Z2WiBMJZcHFFPQMs6cuf3H/8mdWF/lzexxM0U2U9J7eXs5WZILxougA3NAnJeC3GU6Nbpv7FvR73bJeb+W6Dcq5e6yjmQMU5cmt0LAOitvBoYjnIIRNnxnTyOaHkr2QcNNTuAOOGnmLx/SYsIrFqgjesC5Xi5QfEDFSFAPzEbb9Uq9m2vUTDx1OeXHb/6sXDZUrrTKyOdag2iqNMwrGztjZh5bSMjZmWuQjymzYU4xJRqjdUexYTfreFNde6e7Nm+5gjM0smo89rKUOUxd7FK9WLD0/uuMmkLFnyEQHa8ZMn8y17VNnaC9h3KEdJ1SVpvvzcrJ5Y7rRZxpc6Z+Q1+kwyjhz5enTZRDqoxL1j/8QO5uf3Wg6i0DNR5VqK0a+8h3CznQMdnb2e+beSZgvzj6vJLn6L7SIJ/EhU9EH4QouCDMsyrVeZWOrbzKwvO7PMd55azRlux/wYydSnxBKTZgPm3HXQ18rPoHb+OxCFDOtnK/BPJvxjosu/kbmktO/xMsAtMVzQ7qKSUSZYXc7Aw+YUALnHYO3TStfDToHH46lo0eRN/O/SzFe54WAd4oblYoglwf9htdc+59bhAfG4B4gM3J/k9TCXEoi8iKREjy4d8kVRdSImpKoGM4kx0Xyk=
  gem: eight_ball
  on:
    tags: true
    repo: rewindio/eight_ball
